RealEstateApp/Views/AddEditPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.AddEditPropertyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:RealEstateApp.Converters"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:models="clr-namespace:RealEstateApp.Models"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:AddEditPropertyPageViewModel"
    ControlTemplate="{StaticResource pageControls}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringBoolConverter x:Key="stringBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToggleFlashlightCommand}" IconImageSource="lightbulb_solid.svg" />
        <ToolbarItem Command="{Binding CancelSaveCommand}" Text="Cancel" />
        <ToolbarItem Command="{Binding SavePropertyCommand}" Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#E8E8E8">
                <Label
                    BackgroundColor="{Binding StatusColor}"
                    IsVisible="{Binding StatusMessage, Converter={converters:StringBoolConverter}}"
                    Text="{Binding StatusMessage}" />
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout Padding="15" Spacing="20">

                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FA-solid" Text="{x:Static fa:IconFont.Home}" />
                                    <Span Text=" " />
                                    <Span Text="Address*" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Entry FontSize="Medium" Text="{Binding Property.Address}" />

                        <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                            <VerticalStackLayout>
                                <Label FontSize="Medium">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="FA-solid" Text="{x:Static fa:IconFont.MapPin}" />
                                            <Span Text=" " />
                                            <Span Text="Latitude*" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry FontSize="Medium" Text="{Binding Property.Latitude, StringFormat='{0:F8}'}" />
                                <Label FontSize="Medium">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="FA-solid" Text="{x:Static fa:IconFont.MapPin}" />
                                            <Span Text=" " />
                                            <Span Text="Longitude*" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry FontSize="Medium" Text="{Binding Property.Longitude, StringFormat='{0:F8}'}" />
                            </VerticalStackLayout>
                            <Grid Grid.Column="1" ColumnDefinitions="*,*">
                                <Button
                                    Margin="10"
                                    Command="{Binding CopyCurrentLocationCommand}"
                                    FontFamily="FA-solid"
                                    FontSize="Medium"
                                    HeightRequest="70"
                                    Text="{Static fa:IconFont.MapPin}"
                                    ToolTipProperties.Text="Your current location" />
                                <Button
                                    Grid.Column="1"
                                    Margin="10"
                                    Command="{Binding LocationFromAddressCommand}"
                                    FontFamily="FA-solid"
                                    FontSize="Medium"
                                    HeightRequest="70"
                                    Text="{Static fa:IconFont.Home}"
                                    ToolTipProperties.Text="From the provided address" />
                            </Grid>
                        </Grid>

                        <Label FontFamily="FA-solid" FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Tag}" />
                                    <Span Text=" " />
                                    <Span Text="Price*" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Entry FontSize="Medium" Text="{Binding Property.Price, Converter={converters:NullableIntConverter}}" />

                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Bed}" />
                                    <Span Text=" " />
                                    <Span Text="Bedrooms*" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Entry
                            FontSize="Medium"
                            Keyboard="Numeric"
                            ReturnType="Next"
                            Text="{Binding Property.Beds, Converter={converters:NullableIntConverter}}" />

                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Bath}" />
                                    <Span Text=" " />
                                    <Span Text="Bathroom" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Entry
                            FontSize="Medium"
                            Keyboard="Numeric"
                            ReturnType="Next"
                            Text="{Binding Property.Baths, Converter={converters:NullableIntConverter}}" />

                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Parking}" />
                                    <Span Text=" " />
                                    <Span Text="Parking" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Entry
                            FontSize="Medium"
                            Keyboard="Numeric"
                            ReturnType="Next"
                            Text="{Binding Property.Parking, Converter={converters:NullableIntConverter}}" />

                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Square}" />
                                    <Span Text=" " />
                                    <Span Text="Land Size" />
                                    <Span Text=" " />
                                    <Span Text="(&#x33a1;)" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Entry
                            FontSize="Medium"
                            Keyboard="Numeric"
                            ReturnType="Next"
                            Text="{Binding Property.LandSize, Converter={converters:NullableIntConverter}}" />

                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FA-solid" Text="{Static fa:IconFont.FileAlt}" />
                                    <Span Text=" " />
                                    <Span Text="Description" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Editor
                            Margin="0"
                            AutoSize="TextChanges"
                            FontSize="Medium"
                            IsSpellCheckEnabled="False"
                            IsTextPredictionEnabled="False"
                            Keyboard="Text"
                            Text="{Binding Property.Description}" />

                        <Grid ColumnDefinitions="*,*">
                            <VerticalStackLayout Grid.Column="0">
                                <Label FontSize="Medium">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Compass}" />
                                            <Span Text=" " />
                                            <Span Text="Aspect" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry
                                    FontSize="Medium"
                                    ReturnType="Next"
                                    Text="{Binding Property.Aspect}" />
                            </VerticalStackLayout>
                            <Button
                                Grid.Column="1"
                                Command="{Binding GoToCompassCommand}"
                                FontFamily="FA-solid"
                                HeightRequest="50"
                                Text="{Static fa:IconFont.DraftingCompass}"
                                WidthRequest="100" />
                        </Grid>

                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="FA-solid" Text="{Static fa:IconFont.UserTie}" />
                                    <Span Text=" " />
                                    <Span Text="Agent*" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Picker
                            FontSize="Medium"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Agents}"
                            SelectedItem="{Binding SelectedAgent}" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!--<Frame
                AbsoluteLayout.LayoutBounds="0.0,0.0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#71FFFFFF"
                IsVisible="{Binding IsBusy}" />-->
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.25,0.25"
                AbsoluteLayout.LayoutFlags="All"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />

            <Frame
                Margin="0"
                Padding="2"
                AbsoluteLayout.LayoutBounds="0,0,1,0.06"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{Binding AlertColor}"
                CornerRadius="0"
                IsVisible="{Binding AlertMessage, Converter={StaticResource stringBoolConverter}}">
                <AbsoluteLayout>
                    <Label
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="{Binding AlertMessage}"
                        TextColor="{Binding AlertTextColor}"
                        VerticalTextAlignment="Center" />
                    <Label
                        AbsoluteLayout.LayoutBounds="1,0"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontFamily="FA-solid"
                        FontSize="Large"
                        HeightRequest="20"
                        Text="{Static fa:IconFont.X}"
                        TextColor="{Binding AlertTextColor}"
                        WidthRequest="20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseAlertCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </AbsoluteLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>