RealEstateApp/Views/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.PropertyDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:RealEstateApp.Converters"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="{Binding Property.Address}"
    x:DataType="vm:PropertyDetailPageViewModel"
    ControlTemplate="{StaticResource pageControls}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditPropertyCommand}" Text="Edit" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">
            <Image
                Grid.Row="0"
                Margin="-10,-10,-10,0"
                Aspect="AspectFill"
                HeightRequest="225"
                Source="{Binding Property.MainImageSource}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToImageListCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Price, StringFormat='{0:C0}'}" />
            <Label
                Grid.Row="2"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding Property.Address}" />
            <HorizontalStackLayout Spacing="10">
                <Button
                    Command="{Binding ShowLocationCommand}"
                    CommandParameter="show"
                    FontFamily="FA-solid"
                    FontSize="Large"
                    Text="{Static fa:IconFont.MapMarkedAlt}" />
                <Button
                    Command="{Binding ShowLocationCommand}"
                    CommandParameter="navigate"
                    FontFamily="FA-solid"
                    FontSize="Large"
                    Text="{Static fa:IconFont.Directions}" />
            </HorizontalStackLayout>
            <Grid
                Grid.Row="3"
                ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnSpacing="10">
                <Label
                    Grid.Column="0"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{Static fa:IconFont.Bed}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding Property.Beds}" />
                <Label
                    Grid.Column="2"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{Static fa:IconFont.Bath}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="3"
                    FontSize="16"
                    Text="{Binding Property.Baths}" />
                <Label
                    Grid.Column="4"
                    FontFamily="FA-solid"
                    FontSize="16"
                    Text="{Static fa:IconFont.Parking}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="5"
                    FontSize="16"
                    Text="{Binding Property.Parking}" />
            </Grid>
            <Label
                Grid.Row="4"
                FontSize="14"
                Text="{Binding Property.LandSize, StringFormat='Land size: {0} &#x33a1;'}" />
            <Label
                Grid.Row="5"
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="14"
                Text="Description:" />
            <Label
                Grid.Row="6"
                Margin="0,0,0,0"
                FontSize="14"
                Text="{Binding Property.Description}" />
            <StackLayout
                Grid.Row="7"
                Margin="0,0,0,20"
                HorizontalOptions="Start">
                <Button
                    Command="{Binding TTSCommand}"
                    CommandParameter="play"
                    FontFamily="FA-solid"
                    HeightRequest="35"
                    IsVisible="{Binding IsPlaying, Converter={StaticResource inverseBoolConverter}}"
                    Text="{Static fa:IconFont.Play}"
                    WidthRequest="45" />
                <Button
                    Command="{Binding TTSCommand}"
                    CommandParameter="stop"
                    FontFamily="FA-solid"
                    HeightRequest="35"
                    IsVisible="{Binding IsPlaying}"
                    Text="{Static fa:IconFont.Stop}"
                    WidthRequest="45" />
            </StackLayout>
            <Button
                Command="{Binding GoToWebsiteCommand}"
                FontFamily="FA-solid"
                Text="{Static fa:IconFont.Link}" />
            <Button
                Command="{Binding OpenContractCommand}"
                FontFamily="FA-solid"
                Text="{Static fa:IconFont.FileSignature}" />
            <Button
                Command="{Binding OpenFBCommand}"
                FontFamily="FA-solid"
                Text="{Static fa:IconFont.Users}" />
            <Label
                Grid.Row="8"
                FontAttributes="Bold"
                FontSize="14"
                Text="Vendor:" />
            <Grid Grid.Row="9" RowDefinitions="Auto,Auto,Auto">
                <Label Grid.Row="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="FA-solid" Text="{Static fa:IconFont.UserCircle}" />
                            <Span Text=" " />
                            <Span Text="{Binding Property.Vendor.FullName}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Envelope}" />
                            <Span Text=" " />
                            <Span
                                Text="{Binding Property.Vendor.Email}"
                                TextColor="DodgerBlue"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SendEmailCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="FA-solid" Text="{Static fa:IconFont.Phone}" />
                            <Span Text=" " />
                            <Span
                                Text="{Binding Property.Vendor.Phone}"
                                TextColor="DodgerBlue"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CallPhoneCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Label
                Grid.Row="10"
                FontAttributes="Bold"
                FontSize="14"
                Text="Listed by:" />
            <Grid Grid.Row="11" ColumnDefinitions="auto, *">
                <Image
                    Grid.Column="0"
                    Source="{Binding Agent.ImageSource}"
                    VerticalOptions="Start"
                    WidthRequest="100" />
                <Grid
                    Grid.Column="1"
                    Margin="10"
                    RowDefinitions="Auto,Auto,Auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="{Binding Agent.Name}" />
                    <Label
                        Grid.Row="1"
                        FontSize="12"
                        Text="{Binding Agent.Email}" />
                    <Label
                        Grid.Row="2"
                        FontSize="12"
                        Text="{Binding Agent.Phone}" />
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>