RealEstateApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Views.SettingsPage"
             xmlns:viewmodels="clr-namespace:RealEstateApp.ViewModels"
             x:DataType="viewmodels:SettingsViewModel"
             Title="SettingsPage">
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto"
                              ColumnDefinitions="0.5*,0.5*">
                            <Label Text="Text-to-speech Volume"
                                   Margin="10,10,0,0"/>
                            <Label Grid.Column="1" Text="{Binding TTS_Volume, Converter={StaticResource percentageConverter}, StringFormat='{0:F0}%'}"
                                   Margin="10,10,0,0"/>
                            <Slider Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    Minimum="0"
                                    Maximum="1"
                                    Value="{Binding TTS_Volume}" />
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto"
                              ColumnDefinitions="0.5*,0.5*">
                            <Label Text="Text-to-speech Pitch"
                                   Margin="10,10,0,0"/>
                            <Label Grid.Column="1" Text="{Binding TTS_Pitch, StringFormat='{0:F2}'}"
                                   Margin="10,10,0,0"/>
                            <Slider Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    Minimum="0"
                                    Maximum="2"
                                    Value="{Binding TTS_Pitch}" />
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto"
                              ColumnDefinitions="0.5*,0.5*">
                            <Label Text="Text-to-speech Locale"
                                   Margin="10,10,0,0"/>
                            <Label Grid.Column="1" Text="{Binding TTS_Pitch, StringFormat='{0:F2}'}"
                                   Margin="10,10,0,0"/>
                            <Picker Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    ItemsSource="{Binding Locales}"
                                    SelectedItem="{Binding TTS_Locale}">
                                <Picker.ItemDisplayBinding>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Language" />
                                        <Binding Path="Name" />
                                </MultiBinding>

                                </Picker.ItemDisplayBinding>

                            </Picker>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
</ContentPage>
